# student_scores=[150, 142, 185, 120, 171, 184, 149, 24, 59, 68, 199, 78, 65, 89, 86]
# # print(max(student_scores))
# max_score=0
# for score in student_scores:
#     if score>max_score:
#         max_score=score
# print(max_score) 

# sum_number=0   
# for number in range(1,101,1):
# #     sum_number+=number
# # print(sum_number)
# for number in range (1,101):
#     if number%3==0 and number%5==0:
#         print("FizzBuzz")
#     elif number%3==0:
#         print("Fizz")
#     elif number%5==0:
#         print("Buzz")
#     else:
#         prin
# t(number)
import random
letters=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
numbers=["0", "1", "2", "3", "4", "5'", "6", "7", "8", "9"]
symbols= ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '{', '}', '[', ']', '|', '\\', ':', ';', '"', "'", '<', '>', ',', '.', '/', '?', '~', '`']
print("Welcome to password genrator!")
nr_letters=int(input("How many letters would you like in your password?\n"))
nr_numbers=int(input("How many numbers would you like in your password?\n"))
nr_symbols=int(input("How many symbols would you like in your password?\n"))
password=""
for character in range(0,nr_letters):
    password+=random.choice(letters)
for character in range(0,nr_numbers):
    password+=random.choice(numbers)
for character in range(0,nr_symbols):
    password+=random.choice(symbols)
print(password)


