print("Welcome to Pizza deliveries!")
size=input("What size of Pizza do you want? (S/M/L)\n").upper()
pepperoni=input("Do you want to pepperoni on your pizza? (Y/N)\n").upper()
cheese=input("Do you want to take Pizza with cheese? (Y/N)\n").upper()
if size=="S":
    bill=10
    if pepperoni=="Y":
        bill+=3
    if cheese=="Y":
        bill+=5
elif size =="M":
    bill=15
    if pepperoni=="Y":
        bill+=3
    if cheese=="Y":
        bill+=5
else:
    bill=20
    if pepperoni=="Y":
        bill+=3
    if cheese=="Y":
        bill+=5
print(f"You should pay {bill} in total for your purchase!")
